11/11/2023 08:30 Dhaka Barisal Khulna
11/11/2023 09:45 Chittagong Bhola Patuakhali
11/11/2023 10:15 Dhaka Sylhet Habiganj
11/11/2023 11:30 Khulna Jessore Sundarbans
11/11/2023 12:45 Dhaka Chandpur Bhola
11/11/2023 13:15 Rajshahi Pabna Sirajganj
11/11/2023 14:30 Chittagong Cox's-Bazar Teknaf
11/11/2023 15:45 Khulna Mongla Bagerhat
11/11/2023 16:15 Dhaka Mymensingh Tangail
11/11/2023 17:30 Barisal Patuakhali Bhola
11/11/2023 18:45 Dhaka Barisal Khulna
11/11/2023 19:15 Chittagong Bhola Patuakhali
11/11/2023 20:30 Dhaka Sylhet Habiganj
11/11/2023 21:45 Khulna Jessore Sundarbans
11/11/2023 22:15 Dhaka Chandpur Bhola
11/11/2023 23:30 Rajshahi Pabna Sirajganj
11/11/2023 00:45 Chittagong Cox's-Bazar Teknaf
11/11/2023 01:15 Khulna Mongla Bagerhat
11/11/2023 02:30 Dhaka Mymensingh Tangail
11/11/2023 03:45 Barisal Patuakhali Bhola
